# Gradle
org.gradle.jvmargs = -Xmx2G

# Java
java_version = 17

# Fabric (https://fabricmc.net/versions.html)
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.9
fabric_loader_version = 0.14.11
fabric_api_version = 0.60.0+1.19.2

# MatHax Properties
archives_base_name = MatHax
client_version =  2.0.0
maven_group = mathax
main_class = Main

# Dependencies

# Netty (https://github.com/netty/netty)
netty_version = 4.1.79.Final

# Reflections (https://github.com/ronmamo/reflections)
reflections_version = 0.10.2

# JSON
json_version = 20220924

# Baritone (https://github.com/MeteorDevelopment/baritone)
baritone_version = 1.19.2-SNAPSHOT

# Sodium (https://github.com/CaffeineMC/sodium-fabric)
sodium_version = 0.4.2

# Discord RPC (https://github.com/MinnDevelopment/java-discord-rpc)
discord_rpc_version = 2.0.1